<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Iluminação</title>
</head>

<body>
    <header>
        <h1 class="titulo"> Sistema de Iluminação Inteligente </h1>
    </header>
    <div class="container">

        <div class="sala">
            <h2 class="comodo"> Sala </h2>
            <button type="button" id="salaLigado"> Ligado </button>
            <button type="button" id="salaDesligado"> Desligado </button>
            <p class="statusSala status"> </p>
        </div>

        <div class="cozinha">
            <h2 class="comodo"> Cozinha </h2>
            <button type="button" id="cozinhaLigado"> Ligado </button>
            <button type="button" id="cozinhaDesligado"> Desligado </button>
            <p class="statusCozinha status"> </p>
        </div>

        <div class="quarto">
            <h2 class="comodo"> Quarto</h2>
            <button type="button" id="quartoLigado"> Ligado </button>
            <button type="button" id="quartoDesligado"> Desligado </button>
            <p class="statusQuarto status"> </p>
        </div>

        <div class="banheiro">
            <h2 class="comodo"> Banheiro </h2>
            <button type="button" id="banheiroLigado"> Ligado </button>
            <button type="button" id="banheiroDesligado"> Desligado </button>
            <p class="statusBanheiro status"> </p>
        </div>

        <!-- Ativação do JavaScript -->
        <script src="./assets/javascript/iluminacao.js"></script>


        <a href="../">Retornar ao Menu Inicial</a>

    </div>
</body>

</html>